<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-09</title>
    <style>
        * {
            margin: 5px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            padding: 15px;
        }

        .boxGrupos {
            text-decoration-line: initial;
            text-align: left;
            padding: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: rgb(128, 128, 128);
        }

        .boxGrupos p {
            margin: 0px;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
        }

        p {
            border-bottom: 0.07em solid black;
        }
    </style>
    <script>
        quantPessoas = prompt("Digite o número de pessoas: ");
        
        pessoas = [];
        ordem = [];

        while (pessoas.length < quantPessoas) {
            nome = prompt("Digite o seu nome completo: ");
            nome = nome.trim();
            if (nome == null || nome == "") {
                alert("É necessário digitar o seu nome completo e pressionar 'ok' para continuar.");
            } else {
                pessoas.push(nome);
            }
        }
        while (ordem.length < quantPessoas) {
            n = (Math.floor(Math.random() * quantPessoas) + 1);
            if (ordem.indexOf(n) == -1) {
                ordem.push(n);
            }
        }

        document.write("<h1>Ordem de Apresentação dos grupos</h1>");
        document.write("<div class='boxGrupos'>");
        for (i = 0; i < quantPessoas; i++) {
            if ((i + 1) != quantPessoas) {
                document.write("<p>" + (i + 1) + " - " + pessoas[ordem[i] - 1] + "</p>");
            } else {
                document.write("<p style='border: none'>" + (i + 1) + " - " + pessoas[ordem[i] - 1] + "</p>");
            }
        }
        document.write("</div>");
    </script>
</head>

<body>

</body>

</html>